APP_NAME=Gerenciar
APP_ENV=production
APP_DEBUG=false
APP_URL=https://justy-php-laravel.azfa0v.easypanel.host/

# Banco de dados MySQL (EasyPanel)
DB_CONNECTION=mysql
DB_HOST=justy_mysql
DB_PORT=3306
DB_DATABASE=gerenciar
DB_USERNAME=gerenciar
DB_PASSWORD=gerenciar123456

# Redis (se usar serviço no EasyPanel)
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Queue/Cache/Sessões
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

# HTTPS redirect
REDIRECT_HTTPS=true

# Outras
APP_KEY=base64:wID/CO/WkfE3yoWpQOoy15de8FtOpvC3dM/z5FuHiEU=
